# Development Environment
MONGO_URI=mongodb+srv://dabhiom52:Okdhere1734$$@campexplorer.krzubgq.mongodb.net/
JWT_SECRET=7123bdea89cb7b64a1a3478b8e0fbe95c3b6103a4ce610022ea8d3ae7b61e60dd290ac71f981a912d964118d6fb3378e7e47e5c49aa569fe118cc83a62d4d640
PORT=5000
NODE_ENV=development

# Production Environment Variables (uncomment when deploying)
# NODE_ENV=production
# BASE_URL=https://your-domain.com
# ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com
